spring.application.name=recipe
spring.ai.openai.api-key=${OPENAI_API_KEY}
# Uncomment if you need to override the default endpoint
# spring.ai.openai.base-url=https://api.openai.com
spring.config.import= optional:file:.env[.properties]